# 豆包API代理服务实现原理详解

## 📋 目录

1. [项目概述](#项目概述)
2. [整体架构](#整体架构)
3. [核心实现原理](#核心实现原理)
4. [关键技术点](#关键技术点)
5. [数据流程](#数据流程)
6. [代码结构分析](#代码结构分析)

---

## 项目概述

这是一个**轻量级豆包API代理服务**，通过逆向工程豆包网页版的API接口，实现了对豆包AI对话服务的代理访问。该服务允许用户通过HTTP API调用豆包的功能，而无需直接访问网页版。

### 核心功能

- ✅ 聊天对话（支持文字和图片）
- ✅ 文件上传（图片和文档）
- ✅ 会话管理（创建、删除对话）
- ✅ 游客模式支持
- ✅ 深度思考模式
- ✅ 自动上下文管理

---

## 整体架构

```
┌─────────────────┐
│   用户/客户端     │
└────────┬─────────┘
         │ HTTP请求
         ▼
┌─────────────────────────────────────┐
│      FastAPI Web服务层               │
│  - 路由处理                          │
│  - 请求验证                          │
│  - 响应格式化                        │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│      业务逻辑层 (Service)            │
│  - chat_completion()                 │
│  - upload_file()                     │
│  - delete_conversation()             │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│      会话池管理 (SessionPool)        │
│  - 会话配置管理                       │
│  - 认证信息存储                       │
│  - 会话复用                           │
└────────┬────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────┐
│      豆包官方API                     │
│  - https://www.doubao.com/           │
│  - SSE流式响应                       │
└─────────────────────────────────────┘
```

---

## 核心实现原理

### 1. 会话认证机制（逆向工程）

#### 1.1 关键认证参数

豆包网页版使用以下参数进行身份认证和请求追踪：

| 参数 | 说明 | 获取方式 |
|------|------|----------|
| `cookie` | 用户登录态，包含sessionid、sid_guard等 | 浏览器开发者工具 → Network → Headers |
| `device_id` | 设备唯一标识 | URL参数或请求Headers |
| `tea_uuid` | 用户唯一标识 | URL参数 |
| `web_id` | Web端设备ID | URL参数 |
| `room_id` | 聊天室ID | 浏览器URL或referer头 |
| `x_flow_trace` | 请求链路追踪ID | 请求Headers |

#### 1.2 认证流程

```python
# 从session.json加载配置
session = session_pool.get_session(conversation_id, guest)

# 构造认证Headers
headers = {
    'cookie': session.cookie,           # 登录态
    'referer': f"https://www.doubao.com/chat/{session.room_id}",
    'x-flow-trace': session.x_flow_trace,  # 链路追踪
    'user-agent': 'Mozilla/5.0...',      # 模拟浏览器
    'origin': "https://www.doubao.com"
}
```

**关键点**：
- 必须完全模拟浏览器请求头，否则会被服务器拒绝
- Cookie需要定期更新（有时效性）
- 每个对话需要关联对应的session配置

---

### 2. 聊天补全流程 (chat_completion)

#### 2.1 请求构造

```python
# URL参数构造
params = "&".join([
    "aid=497858",                    # 应用ID（固定值）
    f"device_id={session.device_id}",
    "device_platform=web",
    "language=zh",
    "pc_version=2.23.2",            # 客户端版本
    "tea_uuid={session.tea_uuid}",
    "web_id={session.web_id}",
    # ... 其他参数
])

url = "https://www.doubao.com/samantha/chat/completion?" + params
```

#### 2.2 请求体构造

```python
body = {
    "completion_option": {
        "is_regen": False,                    # 是否重新生成
        "with_suggest": False,                # 是否包含建议
        "need_create_conversation": conversation_id is None,  # 是否需要创建新对话
        "launch_stage": 1,
        "use_auto_cot": use_auto_cot,         # 自动选择深度思考
        "use_deep_think": use_deep_think      # 深度思考模式
    },
    "conversation_id": "0" if conversation_id is None else conversation_id,
    "messages": [{
        "content": json.dumps({"text": prompt}),  # 用户输入
        "content_type": 2001,                      # 消息类型
        "attachments": attachments,                # 附件（图片等）
        "references": []
    }]
}

# 已登录用户需要额外的本地ID
if not guest:
    body["local_conversation_id"] = f"local_{uuid.uuid4()}"
    body["local_message_id"] = str(uuid.uuid4())
```

#### 2.3 发送请求

```python
async with aiohttp.ClientSession() as session:
    async with session.post(url, headers=headers, json=body) as response:
        # 处理SSE流式响应
        text, images, conv_id, msg_id, sec_id = await handle_sse(response)
```

---

### 3. SSE流式响应处理 (handle_sse)

豆包API使用**Server-Sent Events (SSE)** 返回流式响应，需要逐块解析。

#### 3.1 SSE事件类型

| 事件类型 | 说明 | 处理方式 |
|---------|------|----------|
| `2001` | 流消息（内容块） | 提取文字或图片URL |
| `2002` | 流开始 | 获取conversation_id、message_id、section_id |
| `2003` | 流结束 | 返回完整结果 |

#### 3.2 响应解析流程

```python
async def handle_sse(response):
    buffer = ""
    texts = []
    image_urls = []
    
    # 逐块读取响应
    async for chunk in response.content.iter_chunked(1024):
        buffer += chunk.decode('utf-8')
        
        # 按事件分割（SSE格式：data: {...}\n\n）
        events = buffer.split('\n\n')
        buffer = events.pop()  # 保留未完整的事件
        
        for evt in events:
            # 解析事件数据
            evt_obj = json.loads(data_line[6:])  # 跳过 "data: "
            event_type = evt_obj.get('event_type')
            event_data = json.loads(evt_obj.get('event_data', '{}'))
            
            if event_type == 2001:  # 内容消息
                content_type = msg.get('content_type')
                if content_type in [10000, 2001, 2008]:  # 文字
                    text = json.loads(msg.get('content')).get('text')
                    texts.append(text)
                elif content_type == 2074:  # 图片
                    # 提取图片URL
                    image_urls.append(url)
            
            elif event_type == 2002:  # 流开始
                conversation_id = event_data.get("conversation_id")
                section_id = event_data.get("section_id")
            
            elif event_type == 2003:  # 流结束
                return "".join(texts), image_urls, conversation_id, ...
```

#### 3.3 内容类型说明

| content_type | 说明 |
|-------------|------|
| `10000` | 系统消息 |
| `2001` | 普通文本消息 |
| `2008` | 代码块消息 |
| `2074` | 图片生成消息 |

---

### 4. 文件上传流程 (upload_file)

文件上传采用**字节跳动ImageX服务**，需要4步完成：

#### 4.1 上传流程

```
┌─────────────────┐
│ 1. prepare-upload│ → 获取AWS临时凭证
└────────┬─────────┘
         │
         ▼
┌─────────────────┐
│ 2. apply-upload  │ → 提交文件元信息，获取上传地址
└────────┬─────────┘
         │
         ▼
┌─────────────────┐
│ 3. upload        │ → 上传文件数据到TOS存储
└────────┬─────────┘
         │
         ▼
┌─────────────────┐
│ 4. commit-upload │ → 确认上传完成
└─────────────────┘
```

#### 4.2 详细步骤

**步骤1: Prepare Upload**
```python
prepare_url = "https://www.doubao.com/alice/resource/prepare_upload?" + params
prepare_payload = {
    "resource_type": file_type,  # 1=文档, 2=图片
    "scene_id": "5",
    "tenant_id": "5"
}
# 返回: upload_auth_token (包含access_key, secret_key, session_token)
```

**步骤2: Apply Upload**
```python
# 使用AWS4Auth签名
auth = AWS4Auth(access_key, secret_key, 'cn-north-1', "imagex", 
                session_token=session_token)
# 返回: StoreUri, Auth, SessionKey
```

**步骤3: Upload**
```python
upload_url = f"https://tos-d-x-hl.snssdk.com/upload/v1/{store_url}"
headers = {
    "authorization": store_auth,
    "content-crc32": crc32,  # 文件CRC32校验
    "content-type": "application/octet-stream"
}
# 上传文件二进制数据
```

**步骤4: Commit Upload**
```python
commit_url = f"https://imagex.bytedanceapi.com/?Action=CommitImageUpload..."
commit_payload = {"SessionKey": session_key}
# 返回: ImageUri, ImageMd5, ImageSize等
```

---

### 5. 会话池管理 (SessionPool)

#### 5.1 会话池结构

```python
class SessionPool:
    session_map: Dict[str, DoubaoSession]      # conversation_id -> Session
    auth_sessions: List[DoubaoSession]         # 已登录会话列表
    guest_sessions: List[DoubaoSession]        # 游客会话列表
```

#### 5.2 会话获取策略

```python
def get_session(conversation_id, guest=False):
    if conversation_id:
        # 使用已有对话的session（保持上下文）
        return session_map.get(conversation_id)
    else:
        # 新对话：随机选择一个session
        if guest:
            return random.choice(guest_sessions)
        else:
            return random.choice(auth_sessions)
```

#### 5.3 会话关联

```python
# 第一次对话后，将session与conversation_id关联
session_pool.set_session(conversation_id, session)

# 后续对话使用同一个session，保持登录态
```

---

### 6. 自动获取游客Session (DoubaoAutomator)

使用**Playwright**自动化浏览器，自动获取游客Session配置。

#### 6.1 自动化流程

```python
async def run_automation():
    # 1. 启动浏览器
    browser = await playwright.chromium.launch()
    page = await browser.new_page()
    
    # 2. 监听网络请求
    page.on('request', capture_request)
    
    # 3. 访问豆包网站
    await page.goto('https://www.doubao.com')
    
    # 4. 找到输入框并发送消息
    input_element = await page.wait_for_selector('textarea[data-testid="chat_input_input"]')
    await input_element.fill("你好")
    await input_element.press('Enter')
    
    # 5. 捕获请求中的认证信息
    # - device_id, web_id, tea_uuid (从URL参数)
    # - x_flow_trace (从Headers)
    # - room_id (从referer)
    # - cookie (从浏览器cookies)
    
    # 6. 返回配置信息
    return {
        "cookie": cookie_string,
        "device_id": device_id,
        "tea_uuid": tea_uuid,
        "web_id": web_id,
        "room_id": room_id,
        "x_flow_trace": x_flow_trace
    }
```

---

## 关键技术点

### 1. 逆向工程要点

- **完全模拟浏览器请求**：User-Agent、Referer、Origin等必须一致
- **Cookie管理**：需要定期更新，有时效性
- **请求签名**：部分接口需要特殊签名（如文件上传使用AWS4Auth）
- **参数提取**：从浏览器Network面板提取真实参数

### 2. SSE流式处理

- **缓冲机制**：处理不完整的事件块
- **事件解析**：按SSE格式解析（`data: {...}\n\n`）
- **错误处理**：检测网关错误、游客限制等

### 3. 会话管理

- **会话复用**：同一conversation_id使用同一session
- **会话池**：支持多个账号配置，随机选择
- **上下文保持**：通过conversation_id和section_id维护对话上下文

### 4. 文件上传

- **多步骤流程**：prepare → apply → upload → commit
- **AWS签名**：使用AWS4Auth进行请求签名
- **CRC32校验**：上传时进行文件完整性校验

---

## 数据流程

### 聊天请求完整流程

```
1. 用户请求
   POST /api/chat/completions
   {
     "prompt": "你好",
     "guest": false,
     "conversation_id": null
   }
   ↓
2. FastAPI路由
   → 验证请求参数
   → 调用 chat_completion()
   ↓
3. 会话池获取
   → session_pool.get_session(None, False)
   → 随机选择一个已登录session
   ↓
4. 构造豆包API请求
   → 组装URL参数
   → 构造请求体
   → 设置认证Headers
   ↓
5. 发送HTTP请求
   → POST https://www.doubao.com/samantha/chat/completion
   → 接收SSE流式响应
   ↓
6. 解析SSE响应
   → 逐块读取响应
   → 解析事件类型
   → 提取文字和图片
   ↓
7. 会话关联
   → session_pool.set_session(conversation_id, session)
   ↓
8. 返回结果
   {
     "text": "你好！我是豆包...",
     "img_urls": [],
     "conversation_id": "xxx",
     "section_id": "yyy"
   }
```

### 文件上传完整流程

```
1. 用户上传文件
   POST /api/file/upload?file_type=2&file_name=test.jpg
   Body: <binary data>
   ↓
2. Prepare Upload
   → 获取AWS临时凭证
   ↓
3. Apply Upload
   → 提交文件元信息
   → 获取上传地址和认证信息
   ↓
4. Upload
   → 上传文件二进制数据到TOS
   → 计算CRC32校验
   ↓
5. Commit Upload
   → 确认上传完成
   → 获取文件URI和元信息
   ↓
6. 返回附件信息
   {
     "key": "image_uri",
     "name": "test.jpg",
     "type": "vlm_image",
     ...
   }
   ↓
7. 在聊天中使用
   → 将附件信息添加到attachments参数
   → 发送聊天请求
```

---

## 代码结构分析

### 项目目录结构

```
DoubaoFreeApi/
├── app.py                    # FastAPI应用入口
├── session.json              # 会话配置文件
├── requirements.txt           # 依赖包
│
└── src/
    ├── api/                  # API路由层
    │   ├── router.py         # 路由注册
    │   └── endpoints/
    │       ├── chat.py       # 聊天接口
    │       └── file.py       # 文件接口
    │
    ├── model/                # 数据模型
    │   ├── request.py        # 请求模型
    │   └── response.py       # 响应模型
    │
    ├── service/              # 业务逻辑层
    │   └── doubao_service.py  # 核心服务实现
    │
    ├── pool/                 # 会话池管理
    │   ├── session_pool.py   # 会话池实现
    │   └── fetcher.py        # 自动获取Session
    │
    ├── static/               # 静态资源
    │   ├── css/
    │   └── js/
    │
    └── templates/            # HTML模板
        └── index.html
```

### 核心模块说明

#### 1. `app.py` - 应用入口
- FastAPI应用初始化
- CORS中间件配置
- 静态文件和模板配置
- 启动时获取游客Session

#### 2. `doubao_service.py` - 核心服务
- `chat_completion()`: 聊天补全主逻辑
- `handle_sse()`: SSE流式响应处理
- `upload_file()`: 文件上传四步流程
- `delete_conversation()`: 删除对话

#### 3. `session_pool.py` - 会话管理
- `SessionPool`: 会话池管理类
- `DoubaoSession`: 会话配置模型
- 会话加载、保存、获取、关联

#### 4. `fetcher.py` - 自动化获取
- `DoubaoAutomator`: Playwright自动化类
- 自动访问网站、发送消息、捕获请求

---

## 安全与限制

### 1. 游客模式限制
- 游客账号限制5次对话
- 不支持上下文（conversation_id）
- 需要定期获取新的游客Session

### 2. 认证信息时效性
- Cookie有时效性，需要定期更新
- 建议定期从浏览器重新抓取配置

### 3. 请求频率限制
- 可能受到豆包服务器的频率限制
- 建议合理控制请求频率

### 4. 注意事项
- ⚠️ 不要分享个人配置信息（session.json）
- ⚠️ 配置信息包含敏感认证数据
- ⚠️ 此项目仅供学习研究使用

---

## 总结

这个豆包API代理服务的核心原理是：

1. **逆向工程**：通过分析豆包网页版的网络请求，提取关键认证参数
2. **请求模拟**：完全模拟浏览器请求，包括Headers、Cookie等
3. **流式处理**：解析SSE流式响应，提取文字和图片内容
4. **会话管理**：通过会话池管理多个账号配置，支持上下文保持
5. **文件上传**：实现字节跳动ImageX服务的完整上传流程

该服务实现了对豆包API的透明代理，用户可以通过简单的HTTP API调用豆包的功能，而无需直接访问网页版。

---

## 参考资料

- [FastAPI文档](https://fastapi.tiangolo.com/)
- [Server-Sent Events (SSE)规范](https://developer.mozilla.org/en-US/docs/Web/API/Server-sent_events)
- [Playwright文档](https://playwright.dev/)
- [AWS Signature Version 4](https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html)

---

*文档生成时间: 2026-01-13*
*项目版本: 0.2.0*

