/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

:root {
    --primary-color: #4f7df9;
    --secondary-color: #e6f0ff;
    --text-color: #333;
    --light-text: #666;
    --border-color: #e0e0e0;
    --bg-color: #f5f7fa;
    --white: #fff;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --hover-color: #f0f2f5;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* 应用容器 */
.app-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* 侧边栏样式 */
.sidebar {
    width: 280px;
    background-color: var(--white);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sidebar-header h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.new-chat-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.new-chat-btn:hover {
    background-color: #3a6ae6;
}

.conversation-list {
    overflow-y: auto;
    flex: 1;
    padding: 8px;
}

.conversation-item {
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.conversation-item:hover {
    background-color: var(--hover-color);
}

.conversation-item.active {
    background-color: var(--secondary-color);
}

.conversation-item i {
    color: var(--light-text);
}

/* 主内容区域 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--light-text);
    font-size: 1.2rem;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.action-btn:hover {
    background-color: var(--hover-color);
    color: var(--danger-color);
}

/* 聊天容器 */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.welcome-message {
    text-align: center;
    margin: auto;
    max-width: 500px;
    padding: 32px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.welcome-message h2 {
    color: var(--primary-color);
    margin-bottom: 16px;
}

/* 消息样式 */
.message {
    display: flex;
    margin-bottom: 16px;
    max-width: 80%;
}

.message.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.bot-message {
    align-self: flex-start;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: bold;
    margin: 0 8px;
}

.user-message .message-avatar {
    background-color: var(--success-color);
}

.message-content {
    background-color: var(--white);
    padding: 12px 16px;
    border-radius: 12px;
    box-shadow: var(--shadow);
    word-break: break-word;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: var(--white);
}

.message-images {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.message-image {
    max-width: 200px;
    max-height: 200px;
    border-radius: 4px;
    cursor: pointer;
}

/* 输入区域 */
.input-container {
    padding: 16px;
    background-color: var(--white);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.options-container {
    display: flex;
    gap: 16px;
}

.option {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;
    color: var(--light-text);
    cursor: pointer;
}

.message-input-wrapper {
    display: flex;
    gap: 8px;
}

#message-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    resize: none;
    outline: none;
    transition: border-color 0.2s;
    font-size: 1rem;
}

#message-input:focus {
    border-color: var(--primary-color);
}

.send-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    width: 40px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background-color: #3a6ae6;
}

.send-btn:disabled {
    background-color: var(--border-color);
    cursor: not-allowed;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 40vh;
    }
    
    .message {
        max-width: 90%;
    }
}

/* 登录状态切换 */
.login-status {
    margin-bottom: 12px;
}

.login-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 6px 0;
}

.login-toggle input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 40px;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;
}

.login-toggle input[type="checkbox"]:checked {
    background-color: var(--success-color);
}

.login-toggle input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--white);
    top: 2px;
    left: 2px;
    transition: transform 0.2s;
}

.login-toggle input[type="checkbox"]:checked::before {
    transform: translateX(20px);
}

.login-status-text {
    font-size: 0.9rem;
    color: var(--light-text);
    font-weight: 500;
}

/* 禁用状态 */
.conversation-item.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.action-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.login-status-info {
    font-size: 0.9rem;
    color: var(--light-text);
    margin-top: 8px;
} 

/* 搜索引用样式 */
.message-references {
    margin-top: 16px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
}

.references-header {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.references-header i {
    font-size: 1.1rem;
}

.references-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.reference-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 10px 12px;
    background-color: var(--bg-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.reference-item:hover {
    background-color: var(--secondary-color);
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.reference-index {
    min-width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    flex-shrink: 0;
}

.reference-content {
    flex: 1;
    min-width: 0;
}

.reference-title {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.4;
}

.reference-meta {
    display: flex;
    gap: 12px;
    font-size: 0.75rem;
    color: var(--light-text);
    margin-bottom: 4px;
}

.reference-site {
    display: flex;
    align-items: center;
    gap: 4px;
}

.reference-site::before {
    content: '🌐';
    font-size: 0.7rem;
}

.reference-time {
    display: flex;
    align-items: center;
    gap: 4px;
}

.reference-time::before {
    content: '📅';
    font-size: 0.7rem;
}

.reference-snippet {
    font-size: 0.8rem;
    color: var(--light-text);
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.reference-arrow {
    color: var(--light-text);
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.reference-item:hover .reference-arrow {
    color: var(--primary-color);
}

/* 折叠引用功能 */
.references-toggle {
    display: none;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    padding: 8px 0;
    color: var(--primary-color);
    font-size: 0.85rem;
}

.references-toggle:hover {
    text-decoration: underline;
}

/* 当引用超过3个时显示折叠按钮 */
.message-references.has-many .references-toggle {
    display: flex;
}

.message-references.has-many.collapsed .references-list .reference-item:nth-child(n+4) {
    display: none;
} 