# 豆包搜索引用数据结构说明

## 真实数据结构

根据实际抓包分析，豆包的搜索引用信息是通过 SSE 流中的 `patch_op` 传递的。

### 完整JSON结构

```json
{
  "message_id": "35730705466983426",
  "patch_op": [
    {
      "patch_object": 1,
      "patch_type": 1,
      "patch_value": {
        "content_block": [
          {
            "block_type": 10025,
            "block_id": "35744004404444674",
            "content": {
              "search_query_result_block": {
                "summary": "搜索 2 个关键词，参考 10 篇资料",
                "queries": [
                  "常州比较好的小程序开发公司",
                  "常州小程序开发公司推荐"
                ],
                "results": [
                  {
                    "text_card": {
                      "id": 35744004404204546,
                      "summary": "常州飞傲软件科技有限公司是常州本地提供小程序开发...",
                      "title": "常州做小程序_微信小程序定制开发_APP网站制作_飞傲软件公司",
                      "sitename": "常州飞傲软件科技有限公司",
                      "url": "http://www.fiaoo.com/",
                      "logo_url": "https://p26-spider-image-sign.byteimg.com/...",
                      "doc_id": "fa6e992ffc4dd982-beea6b256eb7dcf4",
                      "publish_time_second": "2025-10-29T07:50:20+08:00",
                      "index": 1
                    }
                  },
                  {
                    "text_card": {
                      "id": 35744004404205058,
                      "summary": "江苏嗨购网络科技有限公司...",
                      "title": "常州小程序开发公司排名(排行榜) - 职友集",
                      "sitename": "职友集",
                      "url": "https://m.jobui.com/rank/company/view/changzhou/xiaochengxukaifa/",
                      "logo_url": "https://p26-spider-image-sign.byteimg.com/...",
                      "doc_id": "590fb03db1071c7d-be12a03252f1f649",
                      "publish_time_second": "2025-08-21T15:15:33+08:00",
                      "original_doc_rank": 1,
                      "index": 2
                    }
                  }
                  // ... 更多结果
                ],
                "icon_url": "https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsm/ljhwZthlaukjlkulzlp/tool_icon/Search.png",
                "icon_url_dark": "https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsm/ljhwZthlaukjlkulzlp/tool_icon/Search-1.png",
                "scene": 2,
                "search_type": 1,
                "extend_fields": {
                  "thinking_idx": 1
                }
              }
            },
            "is_finish": true,
            "patch_type": 2
          }
        ]
      }
    },
    {
      "patch_object": 50,
      "patch_type": 1,
      "patch_value": {
        "ext": {
          "req_id": "20260113171807049ECA1E3A148F0ADF9B"
        }
      }
    }
  ]
}
```

## 字段说明

### 根级别

| 字段 | 类型 | 说明 |
|------|------|------|
| `message_id` | string | 消息ID |
| `patch_op` | array | 补丁操作数组 |

### patch_op 数组项

| 字段 | 类型 | 说明 |
|------|------|------|
| `patch_object` | int | 补丁对象类型 |
| `patch_type` | int | 补丁类型（1=添加/更新, 2=删除） |
| `patch_value` | object | 补丁值对象 |

### content_block 数组项

| 字段 | 类型 | 说明 |
|------|------|------|
| `block_type` | int | 块类型（10025=搜索结果块） |
| `block_id` | string | 块ID |
| `content` | object | 内容对象 |
| `is_finish` | boolean | 是否完成 |
| `patch_type` | int | 补丁类型 |

### search_query_result_block 对象

| 字段 | 类型 | 说明 |
|------|------|------|
| `summary` | string | 搜索摘要（如"搜索 2 个关键词，参考 10 篇资料"） |
| `queries` | array[string] | 搜索关键词列表 |
| `results` | array[object] | 搜索结果数组 |
| `icon_url` | string | 图标URL（亮色） |
| `icon_url_dark` | string | 图标URL（暗色） |
| `scene` | int | 场景类型 |
| `search_type` | int | 搜索类型 |
| `extend_fields` | object | 扩展字段 |

### text_card 对象（核心引用数据）

| 字段 | 类型 | 说明 | 必填 |
|------|------|------|------|
| `id` | int | 卡片ID | ✅ |
| `title` | string | 网站标题 | ✅ |
| `url` | string | 网站链接 | ✅ |
| `summary` | string | 内容摘要 | ✅ |
| `sitename` | string | 网站名称 | ✅ |
| `logo_url` | string | 网站Logo URL | ✅ |
| `doc_id` | string | 文档ID | ✅ |
| `publish_time_second` | string | 发布时间（ISO格式） | ✅ |
| `index` | int | 引用序号 | ✅ |
| `original_doc_rank` | int | 原始文档排名 | ❌ |

## 解析流程

### 1. 识别搜索结果块

```python
# 在 SSE 事件中查找 patch_op
patch_ops = event_data.get('patch_op', [])
for patch_op in patch_ops:
    if patch_op.get('patch_type') == 1:  # 添加/更新类型
        content_blocks = patch_op.get('patch_value', {}).get('content_block', [])
```

### 2. 提取搜索结果块

```python
for block in content_blocks:
    if block.get('block_type') == 10025:  # 搜索结果块
        content = block.get('content', {})
        search_result = content.get('search_query_result_block', {})
```

### 3. 解析引用列表

```python
results = search_result.get('results', [])
for result in results:
    text_card = result.get('text_card', {})
    
    # 提取所需字段
    reference = {
        'title': text_card.get('title', ''),
        'url': text_card.get('url', ''),
        'snippet': text_card.get('summary', ''),
        'index': text_card.get('index'),
        'sitename': text_card.get('sitename', ''),
        'publish_time': text_card.get('publish_time_second', '')
    }
```

## 特殊情况处理

### 1. 多个 patch_op

一个SSE事件可能包含多个 `patch_op`，需要遍历所有：

```python
for patch_op in patch_ops:
    # 处理每个 patch_op
    pass
```

### 2. 不同的 patch_object

- `patch_object: 1` - 主要内容更新
- `patch_object: 50` - 扩展信息（如 req_id）

通常搜索结果在 `patch_object: 1` 中。

### 3. block_type 类型

| block_type | 说明 |
|-----------|------|
| 10025 | 搜索结果块 |
| 10000 | 普通文本 |
| 2001 | 文本消息 |
| 2074 | 图片消息 |

### 4. 备用解析路径

除了 `patch_op`，搜索结果也可能在 `message.content_block` 中：

```python
# 备用路径
content_blocks = msg.get('content_block', [])
for block in content_blocks:
    if block.get('block_type') == 10025:
        # 同样的解析逻辑
        pass
```

## 数据验证

### 必填字段检查

```python
def validate_text_card(text_card):
    required_fields = ['title', 'url', 'summary', 'sitename']
    for field in required_fields:
        if not text_card.get(field):
            logger.warning(f"Missing required field: {field}")
            return False
    return True
```

### URL去重

```python
# 避免重复引用
if not any(r.get('url') == ref_data['url'] for r in references):
    references.append(ref_data)
```

## 实际案例

### 案例1：常州小程序开发公司查询

**用户问题**：常州比较好的小程序开发公司

**搜索摘要**：搜索 2 个关键词，参考 10 篇资料

**关键词**：
- 常州比较好的小程序开发公司
- 常州小程序开发公司推荐

**引用数量**：10个网站

**典型引用**：
1. 常州飞傲软件科技有限公司 (http://www.fiaoo.com/)
2. 职友集 - 常州小程序开发公司排名
3. 抖音 - 小程序商城满减功能
4. 今日头条 - 武进小程序开发公司推荐
5. ... 等

## 注意事项

1. **时效性**：`publish_time_second` 使用ISO 8601格式
2. **图片URL**：`logo_url` 可能包含CDN签名参数（有时效性）
3. **摘要长度**：`summary` 可能非常长，建议截断显示
4. **序号连续性**：`index` 从1开始，通常连续但不保证
5. **网站可靠性**：并非所有引用网站都一定可访问

## 扩展字段

### extend_fields

```json
"extend_fields": {
  "thinking_idx": 1  // 思考过程索引
}
```

### 未来可能新增字段

根据豆包的更新，可能会新增：
- `relevance_score` - 相关性分数
- `content_type` - 内容类型
- `tags` - 标签列表
- `author` - 作者信息

## 完整示例代码

```python
def parse_search_references(event_data):
    """解析豆包搜索引用"""
    references = []
    
    # 方法1: 从 patch_op 中解析
    patch_ops = event_data.get('patch_op', [])
    for patch_op in patch_ops:
        if patch_op.get('patch_type') == 1:
            content_blocks = patch_op.get('patch_value', {}).get('content_block', [])
            
            for block in content_blocks:
                if block.get('block_type') == 10025:
                    search_result = block.get('content', {}).get('search_query_result_block', {})
                    results = search_result.get('results', [])
                    
                    for result in results:
                        text_card = result.get('text_card', {})
                        if text_card and text_card.get('title') and text_card.get('url'):
                            references.append({
                                'title': text_card.get('title', ''),
                                'url': text_card.get('url', ''),
                                'snippet': text_card.get('summary', ''),
                                'index': text_card.get('index'),
                                'sitename': text_card.get('sitename', ''),
                                'publish_time': text_card.get('publish_time_second', '')
                            })
                    
                    # 日志记录
                    if results:
                        summary = search_result.get('summary', '')
                        queries = search_result.get('queries', [])
                        print(f"找到搜索结果: {summary}, 关键词: {queries}")
    
    return references
```

---

*文档版本: v1.0*  
*更新时间: 2026-01-13*  
*基于: 豆包Web版实际抓包数据*

