# 全能 AI 聚合接口 - 使用说明书

## 1. 项目简介
这是一个将各大免费 AI 网页版（如 DeepSeek、豆包、Kimi、阶跃星辰等）逆向转为标准 API 的聚合工具。
**核心功能：**
- **统一接口**：所有 AI 都通过同一个地址调用，格式完全兼容 OpenAI。
- **统一管理**：提供一个网页后台，统一填写和管理 Cookie/Token，无需修改代码。
- **数据持久化**：更新程序时，你的配置不会丢失。
- **在线聊天**：内置简易聊天界面，方便测试和日常使用。

## 2. 部署步骤（宝塔面板）

如果你是小白，请严格按照以下步骤操作：

### 第一步：准备环境
1. 确保服务器已安装 **Docker** 和 **Docker Compose**（宝塔软件商店里直接搜 Docker 安装即可）。
2. 在宝塔文件管理中，找个地方创建一个文件夹（例如 `/www/wwwroot/ai-gateway`）。

### 第二步：上传文件
1. 将打包好的 `release.zip` 上传到该文件夹。
2. 右键解压 `release.zip`，选择“覆盖”。

### 第三步：启动服务
1. 点击宝塔左侧“终端”。
2. 输入命令进入目录（根据你创建的文件夹修改路径）：
   ```bash
   cd /www/wwwroot/ai-gateway
   ```
3. 运行启动命令：
   ```bash
   sh deploy-bt.sh
   ```
   或者手动运行：
   ```bash
   docker-compose down
   docker-compose up -d --build
   ```
4. 等待命令跑完，看到一堆 `Started` 就算成功了。

## 3. 配置 Token/Cookie

1. 浏览器访问：`http://你的服务器IP:8000`
2. 你会看到一个配置页面，列出了所有支持的模型。
3. **获取 Token 方法**：
   - 电脑浏览器打开对应的 AI 官网（如 deepseek.com）。
   - 按 `F12` 打开开发者工具，点击 `Application` (应用) -> `Cookies`。
   - 找到对应的 Cookie 值（页面上有提示通常需要哪个字段，如 `user_session` 或整个 Cookie 字符串）。
   - 复制并粘贴到配置页面的对应输入框中。
4. 点击底部的 **“保存配置”** 按钮。
   > **注意**：配置保存在 `config.json` 文件中，程序更新时不会覆盖它，请放心。

## 4. 在线测试与聊天

- 在配置页面 (`http://你的服务器IP:8000`)，每个模型后面都有一个 **“测试聊天”** 按钮。
- 点击即可打开一个独立的聊天窗口，可以直接和 AI 对话。
- 如果 DeepSeek 这种思考模型，会实时显示思考过程和结果。

## 5. API 调用方式（接入其他软件）

你可以把这个接口接入到任何支持 OpenAI 格式的软件中（如 NextChat, LobeChat, 沉浸式翻译等）。

- **API 地址 (Base URL)**: `http://你的服务器IP:8000/v1`
- **API Key**: 随便填（例如 `sk-123456`），因为鉴权是靠后台配置的 Cookie。
- **模型名称 (Model)**:
  - `deepseek-reasoner` (DeepSeek R1 深度思考)
  - `deepseek-chat` (DeepSeek V3)
  - `doubao-pro-4k` (豆包 Pro)
  - `doubao-lite-4k` (豆包 Lite)
  - `kimi` (Kimi)
  - `step-2-16k` (阶跃星辰)
  - ...更多见配置页面

## 6. 如何更新程序

当我有新版本给你时（通常是 `release.zip`）：

1. 直接上传 `release.zip` 到目录并解压覆盖。
2. **不用担心**：你的 `config.json` (存 Token 的文件) 不会被覆盖。
3. 再次运行启动命令：
   ```bash
   docker-compose down
   docker-compose up -d --build
   ```

## 7. 常见问题排查

- **Q: 豆包报错 710022002 (服务访问频繁)？**
  - A: 这是豆包的风控。尝试在本地浏览器重新登录，获取最新的 Cookie，或者等待一段时间再试。程序内部已经尽力模拟浏览器指纹了。

- **Q: DeepSeek 没反应或没输出？**
  - A: 确保你填写的 Token 是正确的。新版 DeepSeek 需要完整的 Cookie 字符串（建议把 `Cookie: ` 后面的一长串都复制进去，或者只复制 `user_session` 等关键字段，系统会自动尝试解析）。

- **Q: 网页打不开？**
  - A: 检查宝塔面板的 **“安全”** 页面，确保放行了 `8000` 端口。
