<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆包API聊天界面</title>
    <link rel="stylesheet" href="{{ url_for('static', path='/css/style.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="app-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>豆包API</h2>
                <div class="login-status">
                    <label class="login-toggle">
                        <input type="checkbox" id="login-status-toggle" checked>
                        <span class="login-status-text">已登录状态</span>
                    </label>
                </div>
                <button id="new-chat-btn" class="new-chat-btn"><i class="bi bi-plus-lg"></i> 新建会话</button>
            </div>
            <div class="conversation-list" id="conversation-list">
                <!-- 会话列表将通过JS动态生成 -->
            </div>
        </div>
        
        <div class="main-content">
            <div class="chat-header">
                <h3 id="current-conversation-title">新会话</h3>
                <div class="chat-actions">
                    <button id="delete-chat-btn" class="action-btn" title="删除会话"><i class="bi bi-trash"></i></button>
                </div>
            </div>
            
            <div class="chat-container" id="chat-container">
                <div class="welcome-message">
                    <h2>欢迎使用豆包API聊天界面</h2>
                    <p>开始一个新的对话或从侧边栏选择已有会话</p>
                </div>
                <!-- 聊天消息将通过JS动态生成 -->
            </div>
            
            <div class="input-container">
                <div class="input-actions">
                    <div class="options-container">
                        <label class="option">
                            <input type="checkbox" id="use-auto-cot"> 使用自动推理
                        </label>
                        <label class="option">
                            <input type="checkbox" id="use-deep-think"> 使用深度思考
                        </label>
                    </div>
                </div>
                <div class="message-input-wrapper">
                    <textarea id="message-input" placeholder="输入消息..." rows="1"></textarea>
                    <button id="send-btn" class="send-btn"><i class="bi bi-send"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', path='/js/app.js') }}"></script>
</body>
</html> 